DIRECTORY_STRING C:/textfolder/
TEXT_FILE_STRING C:/textfolder/randomtext
ZIP_FILE_STRING C:/textfolder/randomtextZip.zip
TEXT_FILE_BASE_STRING C:/textfolder/randomtext
DEFAULT_WORDS 75
DEFAULT_COPIES 5